MultiBluetoothPrinter_kotlinVersion=1.7.0
MultiBluetoothPrinter_minSdkVersion=21
MultiBluetoothPrinter_targetSdkVersion=31
MultiBluetoothPrinter_compileSdkVersion=31
MultiBluetoothPrinter_ndkversion=21.4.7075529
